# olimpo-vehicle-rent-backend

./: build.gradle
.github/workflows/: sonar.yaml
k6s/: gateway.js  script.js
src/main/java/br/com/bonnasys/olimpo/: RentApplication.java
src/main/java/br/com/bonnasys/olimpo/authentication/app/rest/: AuthenticationApi.java
src/main/java/br/com/bonnasys/olimpo/authentication/app/rest/controller/: AuthenticationController.java
src/main/java/br/com/bonnasys/olimpo/authentication/app/rest/dto/request/: AuthRequest.java
src/main/java/br/com/bonnasys/olimpo/authentication/app/rest/dto/response/: JwtResponse.java
src/main/java/br/com/bonnasys/olimpo/authentication/domain/model/: Token.java
src/main/java/br/com/bonnasys/olimpo/authentication/domain/usecases/authenticate/: AuthenticationUseCase.java
src/main/java/br/com/bonnasys/olimpo/authentication/domain/usecases/authenticate/impl/: AuthenticationUseCaseImpl.java
src/main/java/br/com/bonnasys/olimpo/categories/domain/: Category.java
src/main/java/br/com/bonnasys/olimpo/categories/domain/repository/: CategoryRepository.java
src/main/java/br/com/bonnasys/olimpo/characteristics/domain/model/: Characteristic.java
src/main/java/br/com/bonnasys/olimpo/characteristics/domain/repository/: CharacteristicRepository.java
src/main/java/br/com/bonnasys/olimpo/cities/app/rest/: CityApi.java
src/main/java/br/com/bonnasys/olimpo/cities/app/rest/controller/: CityController.java
src/main/java/br/com/bonnasys/olimpo/cities/app/rest/dto/: CityResponse.java
src/main/java/br/com/bonnasys/olimpo/cities/app/rest/dto/openapi/: CityPageResponseOpenApi.java
src/main/java/br/com/bonnasys/olimpo/cities/app/rest/dto/request/: CreateCityRequest.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/exception/: CityNotFoundException.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/model/: City.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/repository/: CityRepository.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/usecases/: CityFacade.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/usecases/create/: CreateCityUseCase.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/usecases/create/impl/: CreateCityUseCaseImpl.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/usecases/search/: SearchCityUseCase.java
src/main/java/br/com/bonnasys/olimpo/cities/domain/usecases/search/impl/: SearchCityUseCaseImpl.java
src/main/java/br/com/bonnasys/olimpo/common/api/handler/: ApiExceptionHandler.java
src/main/java/br/com/bonnasys/olimpo/common/api/serializer/: PageJsonSerializer.java
src/main/java/br/com/bonnasys/olimpo/common/configuration/: JacksonConfiguration.java  JwtRequestFilter.java  JwtUtil.java  WebServerConfiguration.java
src/main/java/br/com/bonnasys/olimpo/common/openapi/: OpenApiConfiguration.java
src/main/java/br/com/bonnasys/olimpo/common/openapi/model/request/: PageParamRequest.java
src/main/java/br/com/bonnasys/olimpo/common/openapi/model/response/: PageResponseOpenApi.java
src/main/java/br/com/bonnasys/olimpo/common/service/: JwtService.java  UserService.java
src/main/java/br/com/bonnasys/olimpo/common/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/bonnasys/olimpo/reserves/domain/model/: Reserve.java
src/main/java/br/com/bonnasys/olimpo/users/app/mapper/: UserMapper.java  UserMapperDecorator.java
src/main/java/br/com/bonnasys/olimpo/users/app/rest/: UserApi.java
src/main/java/br/com/bonnasys/olimpo/users/app/rest/controller/: UserController.java
src/main/java/br/com/bonnasys/olimpo/users/app/rest/validation/: Password.java  PasswordValidator.java  Phone.java  PhoneValidator.java
src/main/java/br/com/bonnasys/olimpo/users/domain/enums/: UserTypeEnum.java
src/main/java/br/com/bonnasys/olimpo/users/domain/exception/: UserEmailAlreadyInUseException.java  UserNotFoundException.java
src/main/java/br/com/bonnasys/olimpo/users/domain/model/: Client.java  Employee.java  Role.java  User.java
src/main/java/br/com/bonnasys/olimpo/users/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/br/com/bonnasys/olimpo/users/domain/usecases/: UserFacade.java
src/main/java/br/com/bonnasys/olimpo/users/domain/usecases/create/: CreateUserUseCase.java
src/main/java/br/com/bonnasys/olimpo/users/domain/usecases/delete/: DeleteUserUseCase.java
src/main/java/br/com/bonnasys/olimpo/users/domain/usecases/update/: UpdateUserUseCase.java
src/main/java/br/com/bonnasys/olimpo/vehicles/app/mapper/: VehicleMapper.java
src/main/java/br/com/bonnasys/olimpo/vehicles/app/rest/: VehicleApi.java
src/main/java/br/com/bonnasys/olimpo/vehicles/app/rest/controller/: VehicleController.java
src/main/java/br/com/bonnasys/olimpo/vehicles/domain/model/: Vehicle.java
src/main/java/br/com/bonnasys/olimpo/vehicles/domain/repository/: VehicleRepository.java
src/main/java/br/com/bonnasys/olimpo/vehicles/domain/usecases/: VehicleFacade.java
src/main/java/br/com/bonnasys/olimpo/vehicles/domain/usecases/create/: CreateVehicleUseCase.java
src/main/java/reserves/domain/model/: Reserve.java
src/main/resources/: application-local.yaml  application.yaml  message.properties
src/main/resources/liquibase/changelogs/: V001_create-schema.sql  V001_create-schema.yaml  V002_adding-roles.sql  V002_adding-users-tables.yaml  V003_adding-cities.sql  V003_adding-cities.yaml  V004_adding-roles.sql
src/test/java/br/com/bonnasys/olimpo/: RentApplicationTests.java  TestOlimpoVehicleRentBackendApplication.java
(+17 files in other folders)
